DAILY_EXPENSES=daily_expenses
WEEKLY_EXPENSES=weekly_expenses
MONTHLY_EXPENSES=monthly_expenses
CATEGORY_EXPENSES=category_expenses
PREDICTIVE_EXPENSES=predictive_model
USER_BEHAVIOR_URL=http://127.0.0.1:8000
